{
  "name": "@dotsharpspace/prettier-config",
  "version": "1.0.1",
  "description": "Shared Prettier config for DotSharpSpace Angular projects",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamza-saii/dss-prettier.git"
  },
  "author": "Hamza SAII <hamza.saii@outlook.com> (https://github.com/hamza-saii)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "prettier",
    "configuration",
    "config"
  ],
  "scripts": {
    "format": "npx prettier --write \"**/*.{ts,tsx,html,css,scss,js,json}\""
  },
  "peerDependencies": {
    "prettier": "^2.5.1",
    "typescript": ">=4.0.2"
  },
  "bugs": {
    "url": "https://github.com/hamza-saii/dss-prettier/issues"
  },
  "homepage": "https://github.com/hamza-saii/dss-prettier#readme",
  "devDependencies": {}
}
